[33mcommit 4a03abfc1e1ed6b80cc479e448c87e0002bd1e98[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jordanilson <jordanilsonf@gmail.com>
Date:   Mon Feb 27 20:21:14 2023 -0300

    first-commit

[33mcommit 773b9434501d3ce0cf05484e94a8a4ee1242f3f1[m
Author: jordanilson <jordanilsonf@gmail.com>
Date:   Mon Feb 27 20:17:53 2023 -0300

    first-commit

[33mcommit c4a202591c7e83b489856296b0d9a5cef002904f[m
Author: jordanilson <jordanilsonf@gmail.com>
Date:   Mon Feb 27 20:17:36 2023 -0300

    first-commit

[33mcommit ae60684ed8fdd8cefd875fbfd8ed6cb4137911d1[m
Author: jordanilson <jordanilsonf@gmail.com>
Date:   Mon Feb 27 20:17:16 2023 -0300

    first-commit

[33mcommit f3aabe6c2f4e53b0514f77dc190dd104fabfb3cd[m
Author: jordanilson <jordanilsonf@gmail.com>
Date:   Mon Feb 27 20:13:37 2023 -0300

    first-commit

[33mcommit 65844a7e78bfc063c4f20f11c25b5c093ad211b8[m
Author: jordanilson <jordanilsonf@gmail.com>
Date:   Sun Jan 22 17:42:43 2023 -0300

    Initialize project using Create React App
